# smart-talk

./: .gitignore  Dockerfile  README.md  docker-command  pom.xml
src/main/java/com/zhilong/smarttalk/: NettyBooter.java  SmartTalkApplication.java  SpringUtil.java  WarStartApplication.java
src/main/java/com/zhilong/smarttalk/config/: CorsConfig.java
src/main/java/com/zhilong/smarttalk/controller/: HelloController.java  UserController.java
src/main/java/com/zhilong/smarttalk/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/zhilong/smarttalk/mapper/: ChatMsgMapper.java  FriendListMapper.java  FriendRequestMapper.java  UserMapper.java  UsersMapperCustom.java
src/main/java/com/zhilong/smarttalk/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitializer.java
src/main/java/com/zhilong/smarttalk/pojo/: ChatMsg.java  FriendList.java  FriendRequest.java  User.java
src/main/java/com/zhilong/smarttalk/pojo/bo/: UsersBO.java
src/main/java/com/zhilong/smarttalk/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/com/zhilong/smarttalk/service/: UserService.java
src/main/java/com/zhilong/smarttalk/service/impl/: UserServiceImpl.java
src/main/java/com/zhilong/smarttalk/utils/: FastDFSClient.java  FileUtils.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
src/main/java/org/n3r/idworker/: Sid.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ChatMsgMapper.xml  FriendListMapper.xml  FriendRequestMapper.xml  UserMapper.xml  UsersMapperCustom.xml
src/test/java/com/zhilong/smarttalk/: SmartTalkApplicationTests.java
