server.port=8085
## tomcat URI??
server.tomcat.uri-encoding=UTF-8
## database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/smart-talk?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/smart-talk?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root123
spring.datasource.password=Root123!
# datasource
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1
############################################################
#
# mybatis
#
############################################################
mybatis.type-aliases-package=com.zhilong.smarttalk.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.zhilong.smarttalk.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
############################################################
#
# fastdfs
#
############################################################
#??????
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.height=80
fdfs.thumb-image.width=80
#tracker????????
fdfs.tracker-list[0]=localhost:22122
#fdfs.tracker-list[0]=149.28.210.136:22122
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql